spring.app.name=Spring 4 Demo


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


spring.job.a.cron=0/5 * * * * ?
spring.job.b.cron=0/5 * * * * ?
spring.job.c.cron=0/5 * * * * ?


spring.zookeeper.conn.string=127.0.0.1:2181